<!doctype html>
<html lang="pt-br" data-bs-theme="white">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projetos com JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="./assets/logomari.png" width="60">
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/MarianaMartins01">GitHub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <video src="./assets/Sorteador.mp4" class="object-fit-contain" autoplay></video>
                <div class="card-body">
                  <h5 class="card-title">Sorteador de Números</h5>
                  <p class="card-text">O Sorteador de Números foi feito com HTML5, CSS3 e JavaScript. Nesse projeto foi explorado o comando Math.random para sortear um número entre(um número baixo) e(um número maior), na tela mostra mensagem de erro quando essa ordem é trocada.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <video src="./assets/Automotivo.mp4" class="object-fit-contain" autoplay></video>
                <div class="card-body">
                  <h5 class="card-title">Automotivo</h5>
                  <p class="card-text"> Esse projeto foi feito com o uso de HTML5, CSS3 e JavaScript. Foi usado vários comandos para atender ao critério de deixar os carros em movimento.</p>.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <video src="./assets/Conversor.mp4" class="object-fit-contain" autoplay></video>
                <div class="card-body">
                  <h5 class="card-title">Conversor de Moedas</h5>
                  <p class="card-text">O Sorteador de Números foi feito com HTML5, CSS3 e JavaScript. Nesse projeto foi explorado o uso do Intl.NumberFormat para conseguir converter as moedas.</p>
                </div>
              </div>
            </div>
          </div>
    </section>
    



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
</html>